<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>SpringBootApplication</artifactId>
	<version>1.0.20</version>
	<packaging>jar</packaging>

	<name>SpringBootApplication</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.5.3</version>
		      </plugin>
			<!-- <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-enforcer-plugin</artifactId>
		          <version>1.2</version>
		          <executions>
		              <execution>
		                  <id>enforce-maven</id>
		                  <goals>
		                      <goal>enforce</goal>
		                  </goals>
		              </execution>
		          </executions>
		      </plugin> -->
		</plugins>
		
		<!-- <pluginManagement>
	      <plugins>
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-release-plugin</artifactId>
	              <version>2.4.2</version>
	              <configuration>
	                  <tagBase>https://github.com/elizabetht/StudentEnrollmentWithREST/tags</tagBase>
	                  <mavenExecutorId>forked-path</mavenExecutorId>
	                  <useReleaseProfile>false</useReleaseProfile>
	                  <arguments>-Psonatype-oss-release</arguments>
	              </configuration>
	          </plugin>
	      </plugins>
	  </pluginManagement> -->
	</build>
 
  <scm>
    <!-- <url>https://github.com/jfeddern/spring-boot-app</url> -->
    <url>https://github.com/jfeddern/spring-boot-app/tree/master/SpringBootApplication</url>
    <connection>scm:git:git@github.com:jfeddern/spring-boot-app.git</connection>
    <tag>SpringBootApplication-1.0.20</tag>
  </scm>


</project>
